<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.retrofitexample.data.ui.users.fragment.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.retrofitexample.data.ui.posts.PostsFragment"
        android:label="fragment_posts"
        tools:layout="@layout/fragment_posts" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.retrofitexample.data.ui.postDetail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_item_detail"/>
</navigation>