<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="userHolder"
            type="com.example.retrofitexample.data.model.UserDTO" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvNameTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name: "
                        android:textSize="13sp"
                        tools:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvNameValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textStyle="bold"
                        tools:text="@{userHolder.name}" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvUserNameTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username: "
                        android:textSize="13sp"
                        tools:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvUsernameValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textStyle="bold"
                        tools:text="@{userHolder.username}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvEmailTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: "
                        android:textSize="13sp"
                        tools:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvEmailValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textStyle="bold"
                        tools:text="@{userHolder.email}" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPhoneTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone: "
                        android:textSize="13sp"
                        tools:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPhoneValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textStyle="bold"
                        tools:text="@{userHolder.phone}" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvWebsiteTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Website: "
                        android:textSize="13sp"
                        tools:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvWebsiteValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textStyle="bold"
                        tools:text="@{userHolder.website}" />
                </LinearLayout>
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvAdressTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adress: "
                        android:textSize="13sp"
                        tools:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAdressValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        tools:text="@{userHolder.address.street + ' ' + userHolder.address.suite + ' ' + userHolder.address.city + ' ' + userHolder.address.zipcode}"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCompanyTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company: "
                        android:textSize="13sp"
                        tools:textStyle="bold" />

                    <TextView
                        tools:Text="@{userHolder.company.name + ' ' + userHolder.company.catchPhrase + ' ' + userHolder.company.bs}"
                        android:id="@+id/tvCompanyValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
